.home {
	height: 100%;
	
	.banner {
	  width: 100%;
	  height: calc(100vh);
	}
	.bannerStyle {
	    background-color: #ccc;
	    background-size: cover !important;
	    height: calc(100vh);
	    position: relative;
	
		.layer {
	    	background: rgba(0, 0, 0, 0.32);
	    	height: 100%;
	    	
	    	padding-top: calc(100vh / 2);
	    	text-align: right;
	    	padding-right: 100px;
	    	padding-left: 50%;
	    	color: white;
		}
	}
	
	.leftRs {
	    position: absolute;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    width: 50px;
	    height: 50px;
	    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
	    border-radius: 999px;
	    left: 0;
	    opacity: 0.3;
	}
	
	.rightRs {
	    position: absolute;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    width: 50px;
	    height: 50px;
	    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
	    border-radius: 999px;
	    right: 0;
	    opacity: 0.3;
	}
	
	.project {
		height: calc(100vh);
		width: 90%;
		margin: 50px auto 0px auto;
		position: relative;
		-webkit-transition: margin 3s ease-out;
		-moz-transition: margin 3s ease-out;
		-o-transition: margin 3s ease-out;
		transition: margin 3s ease-out;
		
		.left {
			height: 100%;
			width: 50%;
			float: left;
		}
		.right {
			height: 100%;
			width: 50%;
			float: right;
			background: blue;
		}
		
		.layer {
			width: 100%;
			height: 100%;
			background: rgba(138, 140, 142, 0.6);			
			position: relative;
			
			span {
				position: absolute;
				top: calc(50vh);
				right: 10px;
				text-align: right;
				
				h1, h5 {
					text-align:right;
					color: white;
				}
				
				h1 {
					font-weight:200;
				}
			}
		}
		
		.plus {
			content: "+";
		    font: 36px/1em "gridarch-icons";
		    position: absolute;
		    z-index: 5;
		    top: 50%;
		    left: 50%;
		    width: 1em;
		    height: 1em;
		    color: #fff;
		    line-height: 1em;
		    text-align: center;
		    margin-top: -.5em;
		    margin-left: -.5em
		}
		
	}
	
	.project:hover {
		margin: 50px 0px 0px 0px;
		width: 100%;
	}
	
	.other {
		width: 100%;
		height: calc(100vh);
		margin-top: 50px;
		position: relative;
		
		.contact-us {
			width: 50%;
			height: 50%;
			background: red;
			float: left;
		}
		
		.grow-with-us {
			width: 50%;
			height: 50%;
			background: blue;
			float: left;
		}
		
		.projects {
			width: 50%;
			float: right;
			height: 100%;
			background: gray;
		}
		
		::before, :before {
			content: "+";
		    font: 36px/1em "gridarch-icons";
		    position: absolute;
		    z-index: 5;
		    top: 50%;
		    left: 50%;
		    width: 1em;
		    height: 1em;
		    color: #fff;
		    line-height: 1em;
		    text-align: center;
		    margin-top: -.5em;
		    margin-left: -.5em
		}
	}
}
